# docker compose edition 
version: "3.8"


networks:
  dev-network:
    #    name: dev-network
    external: true
services:
  #  node 1
  zk1:
    #  Image name 
    image: zookeeper:3.7
    #  Container name 
    container_name: zk1.docker
    # docker Automatically restart the container after restart 
    restart: always
    networks:
      - dev-network
    #  Current container hostname
    hostname: zk1.docker
    #  port   The host machine : Containers 
    ports:
      - 12181:2181
      - 18081:8080
    expose:
      - 2181
    #  environment variable
    environment:
      # myid, A node in a cluster is uniquely identified 
      ZOO_MY_ID: 1
      #  List of nodes in the cluster 
      #  ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zk2.docker:2888:3888;2181 server.3=zk3.docker:2888:3888;2181
      #  ZOOKEEPER_TICK_TIME: 2000
      JVMFLAGS: "-Xms1g -Xmx1g -Dzookeeper.globalOutstandingLimit=2000"
    volumes:
      - ./zk1_zoo.cfg:/conf/zoo.cfg
      - ./vol_zk1_data:/data
      - ./vol_zk1_datalog:/datalog
      - ./vol_zk1_logs:/logs
